[33m5d0d95a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m APK added
[33m99e370a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m Updated firecloud .
[33m99f7fd6[m Updated firecloud .
[33mb5bbd95[m Updated firecloud .
[33m200591b[m Updated firecloud .
[33m588bb8a[m Updated firecloud .
[33mf06958e[m Updated firecloud .
[33md96998c[m Updated firecloud .
[33m1f372e7[m Updated firecloud .
[33me61f9d6[m Updated firecloud .
[33m10ee5d7[m Updated firecloud .
[33m6922c1b[m Updated firecloud .
[33m6c2de7f[m Updated firecloud .
[33m73733a1[m Updated firecloud .
[33m5d85285[m Updated firecloud .
[33m8636dcd[m Updated firecloud .
[33m1c4a585[m Updated firecloud .
[33m6513278[m Updated firecloud
[33m68b8ee8[m Trying
[33m5244e40[m Map updated again..
[33m3ef67b4[m Map updated again
[33mc1aad77[m Full screen maps
[33m13593d3[m Map updated.
[33ma98bd92[m Updated .catch block
[33mff71220[m Added home screen
[33mc271a9c[m Updated1
[33m1b30261[m Updated login
[33medb221f[m Login done
[33m73d5119[m Setup
[33m58daf8e[m Initial testing
